C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FDESCRIPTION="B9B7B2FD"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FNAMESPACE="8B786396"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fabstracts2text.R="32E8F111"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fexample_abstract.R="2E4741F1"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fexample_auc.R="2EDC6217"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fexample_class.R="EA8147CE"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fexample_doi.R="CCC65EB5"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fexample_plus.R="0EDFA814"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fexample_test.R="7E18F326"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fexample_title.R="B771741B"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fexample_train.R="A4865CEC"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fexample_vocabulary.R="D518C543"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Ffit_plus.R="AD6263F0"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fget_abstracts.R="B0463A3D"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fget_dtm.R="97BBA133"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fget_vocabulary.R="8AD81170"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fget_y.R="16B42692"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fhello.R="4C9E43E1"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Flacs.R="8138FACE"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2FlacsSample.R="FF6B388C"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Floadpkg.R="06A1EBEC"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fna_rodents.R="3906C57B"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fnew_abstracts.R="F0A80A4A"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fnew_lacs.R="205E94FC"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fplus_predictions.R="66D0004A"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fpredict.lacs.R="6F8D482C"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fpredict_lacs.R="DD142F5D"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fpredictions.lacs.R="2EFF30F2"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fprint.abstracts.R="E22DC7BA"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fvalidate_abstracts.R="3369A1CD"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fvoc_example.R="083C2D53"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2F_pkgdown.yml="F2C8DCC0"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2Fdata-raw%2Fna_rodents_data.R="5C277FCF"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Fplus%2FR%2Fget_predictions.R="B97EE7B0"
