C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fexample_abstract.R="2E4741F1"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fexample_class.R="EA8147CE"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fexample_doi.R="CCC65EB5"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fexample_title.R="B771741B"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fget_abstracts.R="B0463A3D"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fget_vocabulary.R="8AD81170"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fhello.R="4C9E43E1"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2FlacsSample.R="FF6B388C"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fnew_abstracts.R="F0A80A4A"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fprint.abstracts.R="E22DC7BA"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2FR%2Fvalidate_abstracts.R="3369A1CD"
C%3A%2FUsers%2Fnorma%2FOneDrive%20-%20Arizona%20State%20University%2Flacs%2F_pkgdown.yml="F2C8DCC0"
